.errorApp {
    background: #fff !important;
    height: 100% !important;
    .logo-box {
        // background: url(../images/404.gif) no-repeat center 50%;
        background: url(../images/logo.png) no-repeat center 50%;
        height: 1rem;
        background-size: cover;
        margin: auto;
        width: 1rem;
        margin-top: .5rem;
    }
    .logo-text {
        color: #48a7f4;
        font-size: .2rem;
        text-align: center;
    }
    .center {
        height: 100% !important;
        display: flex;
        .not-found-images {
            background: url(../images/404.gif) no-repeat center 50%;
            background-size: 240%;
            width: 8rem;
            height: 6rem;
            background-position: 50% 30%;
        }
        .title {
            color: #48a7f4;
            font-size: .36rem;
            text-align: center;
        }
        .tips {
            color: #888;
            font-size: .18rem;
            text-align: center;
        }
        .button {
          margin-top: .25rem;
            a {
              font-size: .3rem;
              color: #48a7f4!important;
                margin: 0 .2rem ;
                text-decoration: underline;
                &:hover{
                  
                  color:#1faaef;
                }
            }
        }
    }
}