:global {
@color:#68CEFC;
  #app{
    .ant-btn-primary {
      background-color: @color;
      border-color: @color;
      &:hover{
        background-color: #1890ff;
        border-color: #1890ff;
      }
      &.ant-btn-background-ghost{
        color: @color;
        &:hover{
          color: #1890ff;
          border-color: #1890ff;
        }
      }
    }
  }
}