.loginApp {
    position: relative;
    width: 100%;
    min-width: 1000px;
    height: 100vh;
    .logoBox {
        width: 80%;
        max-width: 1248px;
        min-width: 800px;
        .logo {
            height: 80px;
            color: #fff;
            margin-top: 20px;
            text-align: left;
            img {
                width: 42px;
                &.logo-text {
                    width: 167px;
                    margin-left: 12px;
                }
            }
            justify-content: flex-start;
        }
    }
    .intruduction {
        width: 80%;
        max-width: 1248px;
        min-width: 800px;
        font-size: .2rem;
        padding-bottom: .2rem;
        margin-top: .2rem;
    }
    .loginBox {
        box-shadow: 0px 0px 26px 6px rgba(24, 26, 29, 0.08);
        background: #fff;
        width: 80%;
        height: 75%;
        min-height: 400px;
        min-width: 800px;
        border-radius: 6px;
        max-width: 1248px;
        min-width: 800px;
        max-height: 700px;
        .item {
            content: "";
            font-size: 24px;
            padding: .05rem 0;
            a {
                color: #3EACDE;
                &.link {
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        .center {
            margin: .7rem 0;
            background: #68CEFC;
            width: 312px;
            height: 180px;
            color: #fff;
            font-size: .24rem;
            border-radius: 20px;
            .center-bottom,
            .center-top {
                content: 'center-bottom"';
                height: 65px;
                font-size: 40px;
                text-align: right;
                padding-right: 15px;
            }
        }
    }
}