.index-loading {
    background: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999999;
    content: "";
    .loading-text {
        content: 'loading-text'
    }
    .loading-main {
        position: absolute;
        line-height: 24px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        /*background: #777;*/
        color: #fff;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .loading-icon {
            text-align: center;
            img {
                max-width: 100%;
            }
        }
    }
}